# PaginEnergiaYSalud

./: .gitignore  pom.xml
src/main/: app.yaml
src/main/java/com/energia_y_salud_web/: FirebaseDatabaseConfig.java  GimnasioWebApp.java
src/main/java/com/energia_y_salud_web/controller/: AdminController.java  AdminUsuarioController.java  EjercicioController.java  HistorialController.java  RutinaController.java  RutinaEjercicioController.java  UsuarioController.java  UsuarioRutinaController.java
src/main/java/com/energia_y_salud_web/dto/: UsuarioConRutinas.java
src/main/java/com/energia_y_salud_web/model/: Ejercicio.java  Historial.java  Rutina.java  RutinaEjercicio.java  Usuario.java  UsuarioRutina.java
src/main/java/com/energia_y_salud_web/repository/: EjercicioRepository.java  HistorialRepository.java  RutinaEjercicioRepository.java  RutinaRepository.java  UsuarioRepository.java  UsuarioRutinaRepository.java
src/main/java/com/energia_y_salud_web/service/: EjercicioService.java  FirebaseService.java  HistorialService.java  RutinaEjercicioService.java  RutinaService.java  UsuarioRutinaService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql  gimnasio-datos.json  schema.sql
src/main/resources/static/css/: rutina.css
src/main/resources/static/js/: confirmacion.js  login.js  navbar.js  rutina.js
src/main/resources/templates/: admin.html  ejercicios.html  error-usuario.html  index.html  rutina-detalle.html  rutina-editar.html  rutinas.html  usuario.html  usuarios.html
src/main/resources/templates/fragments/: navbar.html
