spring.application.name=gimnasio
server.port=8080
firebase.database.url=https://gimnasio-58f2c-default-rtdb.firebaseio.com

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
